.card {
  width: 135px;
  min-width: 125px;
  border-radius: 10px;
  box-shadow: 0 4px 8px var(--shadow-color);
  overflow: hidden;
  transition: transform 0.3s, box-shadow 0.3s;
  background-color: #ffffff;
  position: relative;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px var(--shadow-color-hover);
}

.image {
  height: 20vh;
  object-fit: cover;
}

.ratingBox {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 10px;
  right: 10px;
  background-color: rgba(255, 255, 255, 0.9);
  border-radius: 20px;
  padding: 5px 10px;
  box-shadow: 0 2px 4px var(--shadow-color);
  z-index: 1;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s, visibility 0.3s;
}

.card:hover .ratingBox {
  opacity: 1;
  visibility: visible;
}

.starIcon {
  color: var(--rating-color);
  margin-right: 5px;
}

.rating {
  color: var(--rating-color);
  font-weight: bold;
}

.name {
  margin-top: 10px;
  font-size: 16px;
  font-weight: bold;
  text-align: center;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}

@media (max-width: 768px) {
  .card {
    width: 120px;
    min-width: 110px;
    border-radius: 8px;
  }

  .image {
    height: 18vh;
  }

  .ratingBox {
    padding: 4px 8px;
    top: 8px;
    right: 8px;
  }

  .name {
    font-size: 14px;
    margin-top: 8px;
  }
}

@media (max-width: 480px) {
  .card {
    width: 100px;
    min-width: 90px;
    border-radius: 6px;
  }

  .image {
    height: 16vh;
  }

  .ratingBox {
    padding: 3px 6px;
    top: 6px;
    right: 6px;
  }

  .name {
    font-size: 12px;
    margin-top: 6px;
  }
}
