.card {
  width: 380px;
  height: 300px;
  border-radius: 10px;
  box-shadow: 0 4px 8px var(--shadow-color);
  overflow: hidden;
  transition:
    transform 0.3s,
    box-shadow 0.3s;
  display: flex;
  flex-wrap: wrap;
}

.imageContainer {
  position: relative;
  width: 50%;
}

.image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.ratingBox {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 20px;
  transition:
    opacity 0.3s,
    visibility 0.3s;
}

.starIcon {
  color: var(--rating-color);
}

.rating {
  color: var(--rating-color);
  font-weight: bold;
}
.contentRight {
  width: 40%;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.status.status {
  position: absolute;
}

.tags.tags {
  margin-top: 10px;
  height: 84px;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 5px;
}
.description.description {
  margin-top: 5px;
  font-size: small;
  display: -webkit-box;
  -webkit-line-clamp: 6;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  width: 100%;
}

.name {
  font-size: 12px;
  font-weight: bold;
  text-align: center;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  width: 100%;
}

@media (min-width: 960px) {
  .ratingBox {
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 10px;
    right: 10px;
    border-radius: 20px;
    padding: 5px 10px;
    box-shadow: 0 2px 4px var(--shadow-color);
    z-index: 1;
    opacity: 0;
    transition:
      opacity 0.3s,
      visibility 0.3s;
  }

  .card:hover .ratingBox {
    opacity: 1;
    visibility: flex;
  }
}
