.card {
  width: 135px;
  min-width: 135px;
  height: 235px;
  border-radius: 10px;
  box-shadow: 0 4px 8px var(--shadow-color);
  overflow: hidden;
  transition:
    transform 0.3s,
    box-shadow 0.3s;
  display: flex;
  flex-direction: column;
}

.imageContainer.imageContainer {
  position: relative;
  width: 100%;
  height: calc(235px * 0.77);
  overflow: hidden;
}

.image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  -webkit-user-drag: none;
  -moz-user-drag: none;
  -ms-user-drag: none;
  pointer-events: none;
}

.ratingBox {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 20px;
  transition:
    opacity 0.3s,
    visibility 0.3s;
}

.starIcon {
  color: var(--rating-color);
}

.rating {
  color: var(--rating-color);
  font-weight: bold;
}

.bottom.bottom {
  margin-top: 5px;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  align-items: start;
  padding: 0;
}

.name {
  font-size: 14px;
  text-align: center;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  width: 100%;
}

@media (min-width: 960px) {
  .ratingBox {
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 10px;
    right: 10px;
    border-radius: 20px;
    padding: 5px 10px;
    box-shadow: 0 2px 4px var(--shadow-color);
    z-index: 1;
    opacity: 0;
    transition:
      opacity 0.3s,
      visibility 0.3s;
  }

  .card:hover .ratingBox {
    opacity: 1;
    visibility: flex;
  }
}

@media (max-width: 960px) {
  .card {
    width: 115px;
    min-width: 115px;
    height: 205px;

    .imageContainer {
      height: calc(205px * 0.75);
    }
  }
}

@media (max-width: 480px) {
  .card {
    width: 95px;
    min-width: 95px;
    height: 180px;

    .imageContainer {
      height: calc(180px * 0.73);
    }
  }
}
